UKHO/admiralty-design-system/.github/workflows/actions/download-archive/action.yml
name: 'Design System Archive Download'
description: 'Downloads and decompresses an archive from a previous job'
inputs:
  path:
    required: true
    description: 'Input archive name'
  filename:
    required: true
    description: 'Input file name'
  name:
    required: true
    description: 'Archive name'
runs:
  using: 'composite'
  steps:
    - uses: actions/download-artifact@v4.1.7
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}
    - name: Exract Archive
      run: unzip -o ${{ inputs.path }}/${{ inputs.filename }}
      shell: bash
    - name: Remove Archive
      run: rm ${{ inputs.path }}/${{ inputs.filename }}
      shell: bash

UKHO/admiralty-design-system/.github/workflows/actions/release-packages/action.yml
- uses: ./.github/workflows/actions/download-archive
  with:
    name: design-system-core
    path: ./package/core
    filename: design-system-core.zip

UKHO/admiralty-design-system/.github/workflows/actions/release-packages/action.yml
- uses: ./.github/workflows/actions/download-archive
  with:
    name: admiralty-core
    path: ./dist
    filename: admiralty-core.zip

UKHO/admiralty-design-system/.github/workflows/actions/release-packages/action.yml
- uses: ./.github/workflows/actions/download-archive
  with:
    name: design-system-angular
    path: ./packages/angular
    filename: design-system-angular.zip